
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# SMTP 服务器地址
spring.mail.host=smtp.qq.com
# SMTP 端口
spring.mail.port=465
# 发送方邮箱
spring.mail.username=1033430415@qq.com
# 发送方授权码
spring.mail.password=oxrcwsvnjbdzzqbbag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true



